# Hibernate-Table-Mapping

Hibernate_Table_Mapping/: .project  pom.xml
Hibernate_Table_Mapping/src/main/java/com/tech/doks/hibernate/many2many/using3table/: Employee.java  Laptop.java  Main.java
Hibernate_Table_Mapping/src/main/java/com/tech/doks/hibernate/many2many/using4table/: Employee.java  Laptop.java  Main.java
Hibernate_Table_Mapping/src/main/java/com/tech/doks/hibernate/models/: UserDetails.java  Vehicle.java
Hibernate_Table_Mapping/src/main/java/com/tech/doks/hibernate/one2many/using2table/: Employee.java  Laptop.java  Main.java
Hibernate_Table_Mapping/src/main/java/com/tech/doks/hibernate/one2many/using3table/: Employee.java  Laptop.java  Main.java
Hibernate_Table_Mapping/src/main/java/com/tech/doks/hibernate/one2one/: Employee.java  Laptop.java  Main.java
Hibernate_Table_Mapping/src/main/java/com/tech/doks/hibernate/svc/: HibernateTest.java
Hibernate_Table_Mapping/src/main/resources/: hibernate.cfg.xml
